
#Aplicação
APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# MailConfig
MAIL_DRIVER=ethereal

#Credenciais AWS
AWS_ACCESS_KEY_ID=AKIATG6TY4UDWWPAFXUJ
AWS_SECRET_ACCESS_KEY=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